# brastlewarktown

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fduranortega/brastlewarktown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fduranortega/brastlewarktown/app/: App.java
app/src/main/java/com/fduranortega/brastlewarktown/model/: Filter.java  Person.java
app/src/main/java/com/fduranortega/brastlewarktown/persondetail/implementations/: PersonDetailInteractorImpl.java  PersonDetailPresenterImpl.java  PersonDetailViewImpl.java
app/src/main/java/com/fduranortega/brastlewarktown/persondetail/interfaces/: PersonDetailCallback.java  PersonDetailInteractor.java  PersonDetailPresenter.java  PersonDetailView.java
app/src/main/java/com/fduranortega/brastlewarktown/personfilter/implementations/: PersonFilterInteractorImpl.java  PersonFilterPresenterImpl.java  PersonFilterViewImpl.java
app/src/main/java/com/fduranortega/brastlewarktown/personfilter/interfaces/: PersonFilterCallback.java  PersonFilterInteractor.java  PersonFilterPresenter.java  PersonFilterView.java
app/src/main/java/com/fduranortega/brastlewarktown/realm/: ColorDB.java  PersonDB.java  ProfessionDB.java
app/src/main/java/com/fduranortega/brastlewarktown/rest/: RestClient.java
app/src/main/res/layout/: cardview_person.xml  person_detail.xml  person_filter.xml  person_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fduranortega/brastlewarktown/: ExampleUnitTest.java
(+17 files in other folders)
